<!DOCTYPE html>
<html>
<head>
	<title>Explore - Routing</title>

	<style type="text/css">
		body {
			margin: 1em auto;
			max-width: 60em;
			width: 88%;
		}

		/**
		 * Navigation
		 */

		.nav {
			display: flex;
			justify-content: space-between;
		}

		.logo {
			color: #272727;
			font-weight: bold;
			text-decoration: none;
		}

		.logo:active,
		.logo:hover {
			color: #0088cc;
		}

		.nav-menu {
			margin: 0 -0.5em;
			padding: 0;
		}

		.nav-menu > li {
			display: inline-block;
			margin: 0 0.5em;
		}


		/**
		 * Layouts
		 */

		h1[tabindex="-1"] {
			outline: none;
		}

		@media (min-width: 30em) {
			.places {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: 1fr;
				grid-column-gap: 1em;
				grid-row-gap: 1em;
			}
		}

		@media (min-width: 40em) {
			.places {
				grid-template-columns: repeat(3, 1fr);
			}
		}

		@media (min-width: 40em) {
			.place {
				display: grid;
				grid-template-columns: 1fr 2fr;
				grid-template-rows: 1fr;
				grid-column-gap: 2em;
			}
		}

		.places,
		.place {
			margin-bottom: 2em;
		}


		.places h2,
		.place h2 {
			margin: 0 0 0.5em;

			padding: 0;
		}

		p {
			margin: 0 0 1em;
		}

		img {
			height: auto;
			max-width: 100%;
		}


		/**
		 * Favorites
		 */

		button {
			background-color: #f7f7f7;
			border: 1px solid #e5e5e5;
			color: #272727;
			font-size: 1.5em;
			padding: 0 0.5em;
		}

		button[aria-pressed="true"] {
			background-color: #de391f;
			border-color: #de391f;
			color: #ffffff;
		}
	</style>
</head>
<body>

	<nav class="nav">
		<a class="logo" href="/">🧭 Explore</a></strong>
		<ul class="nav-menu">
			<li><a href="/">All Places</a></li>
			<li><a href="/faves">My Faves</a></li>
		</ul>
	</nav>
	<div id="app">Loading...</div>

	<script src="https://cdn.jsdelivr.net/npm/reefjs@7/dist/reef.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/reefjs@7/dist/router.js"></script>
	<script>
		//
		// Variables
		//

		var favesID = 'exploreFaves';


		//
		// UI Components
		//

		/**
		 * The router
		 * @type {Reef}
		 */
		var router = new Reef.Router({
			routes: [
				{
					id: 'home',
					title: 'Explore',
					url: '/'
				},
				{
					id: 'place',
					title: 'Places',
					url: '/places/:place'
				},
				{
					id: 'places',
					url: '/places/',
					redirect: '/'
				},
				{
					id: 'faves',
					title: 'My Faves',
					url: '/faves/'
				}
			],
			title: function (route) {
				if (route && route.id === 'home') {
					return 'Explore';
				}
				return '{{title}} | Explore';
			}
		});

		/**
		 * The app component
		 * @type {Reef}
		 */
		var app = new Reef('#app', {
			router: router,
			data: {},
			template: function (props, route) {

				// If there are no places, show an error
				if (!props.places || !props.places.length) {
					return getNoPlacesHTML();
				}

				// If homepage
				else if (route.id === 'home') {
					return getPlacesHTML(props);
				}

				// If faves
				else if (route.id === 'faves') {
					return getFavesHTML(props);
				}

				// If an individual place
				else if (route.id === 'place') {
					return getPlaceHTML(props, route);
				}


			}
		});


		//
		// Methods
		//

		/**
		 * Get favorite places from localStorage
		 * @return {Object} Favorite places
		 */
		var getFaves = function () {
			var faves = localStorage.getItem(favesID);
			var favesObj = faves ? JSON.parse(faves) : {};
			return favesObj;
		};

		/**
		 * Save favorite places to localStorage
		 * @param  {Object} faves Favorite places
		 */
		var saveFaves = function (faves) {
			localStorage.setItem(favesID, JSON.stringify(faves));
		};

		/**
		 * Get place data from the API and update the app state
		 */
		var getPlaces = function () {
			fetch('http://vanillajsacademy.com/api/places.json').then(function (response) {
				if (response.ok) {
					return response.json();
				}
				return Promise.reject(response);
			}).then(function (data) {
				console.log(data);
				app.data.faves = getFaves();
				app.data.places = data;
			}).catch(function (err) {
				console.warn(err);
				app.data.places = null;
			});
		};

		var getNoPlaceHTML = function () {
			var html =
				'<h1>Place Not Found</h1>' +
				'<p>This place could not be found. Please try again later.</p>';
			return html;
		};

		/**
		 * Get the HTML for a specific place
		 * @param  {Object} props The app data
		 * @param  {Object} route The route data
		 * @return {String}       The place HTML
		 */
		var getPlaceHTML = function (props, route) {

			// Find the place that matches the route
			var place = props.places.filter(function (place) {
				return place.id === route.params.place;
			});

			// If no matching place was found, show an error
			if (!place.length) return getNoPlaceHTML();

			// Otherwise, use the first matching place
			place = place[0];

			var html =
				'<h1>' + place.place + '</h1>' +
				'<div class="place">' +
					'<div>' +
						'<img alt="" src="' + place.img + '">' +
					'</div>' +
					'<div>' +
						'<p>' + place.description + '</p>' +
						'<p><em>' + place.location + '</em><br><a href="' + place.url + '">' + place.url + '</a></p>' +
						'<p><button data-fave="' + place.id + '" aria-label="Save ' + place.place + '" aria-pressed="' + props.faves[place.id] + '">♥</button></p>' +
					'</div>' +
				'</div>';

			return html;

		};

		/**
		 * Create HTML for each of the places from the app data
		 * @param  {Object} props The app data
		 * @return {String}       The HTML
		 */
		var getFavesHTML = function (props) {
			var html =
				'<h1>My Faves</h1>' +
				'<p>Your favorite places to explore.</p>' +
				'<div class="places">' + props.places.map(function (place) {

					// If the place is not a fave, skip it
					if (!props.faves[place.id]) return '';

					// Otherwise, create the HTML
					var html =
						'<div>' +
							'<a href="/places/' + place.id + '">' +
								'<p><img alt="" src="' + place.img + '"></p>' +
								'<h2>' + place.place + '</h2>' +
							'</a>' +
							'<p>' + place.description + '</p>' +
						'</div>';
					return html;

				}).join('') + '</div>';
			return html;
		};

		/**
		 * Create HTML for each of the places from the app data
		 * @param  {Object} props The app data
		 * @return {String}       The HTML
		 */
		var getPlacesHTML = function (props) {
			var html =
				'<h1>Explore</h1>' +
				'<p>Explore cool, quirky places in your own backyard.</p>' +
				'<div class="places">' + props.places.map(function (place) {
					var html =
						'<div>' +
							'<a href="/places/' + place.id + '">' +
								'<p><img alt="" src="' + place.img + '"></p>' +
								'<h2>' + place.place + '</h2>' +
							'</a>' +
							'<p>' + place.description + '</p>' +
						'</div>';
					return html;
				}).join('') + '</div>';
			return html;
		};

		/**
		 * Get the message to display if there's no place data
		 * @return {String} The HTML
		 */
		var getNoPlacesHTML = function () {
			return '<h1>Explore</h1><p><em>Unable to find any places right now. Please try again later. Sorry!</em></p>';
		};

		/**
		 * Handle click events
		 * @param  {Event} event The event object
		 */
		var clickHandler = function (event) {

			// Only run on fave buttons
			var place = event.target.getAttribute('data-fave');
			if (!place) return;

			// If place is already saved, remove it
			// Otherwise, save it
			app.data.faves[place] = app.data.faves[place] ? false : true;

		};

		/**
		 * Handle render events
		 * @param  {Event} event The event object
		 */
		var renderHandler = function (event) {

			// Save favorites to localStorage on render
			saveFaves(app.data.faves);

		};


		//
		// Inits
		//

		getPlaces();
		document.addEventListener('click', clickHandler);
		document.addEventListener('render', renderHandler);
	</script>
</body>
</html>