<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Progress Bar</title>

	<meta charset="utf-8">

	<!-- Force latest available IE rendering engine and Chrome Frame (if installed) -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Mobile Screen Resizing -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		/**
		 * Add box sizing to everything
		 * @link http://www.paulirish.com/2012/box-sizing-border-box-ftw/
		 */
		/* line 38, src/sass/components/_normalize.scss */
		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		/**
		 * Layout
		 */
		body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
			font-size: 112.5%;
			margin-left: auto;
			margin-right: auto;
			max-width: 40em;
			width: 88%;
		}


		/**
		 * Forms
		 */
		input {
			font-size: 1.2em;
			margin-bottom: 1em;
			padding: 0.5em 1em;
			width: 100%;
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 0.25em;
			width: 100%;
		}


		/**
		 * Buttons
		 */

		.btn {
			background-color: #0088cc;
			border: 1px solid #0088cc;
			border-radius: 1px;
			color: #ffffff;
			display: inline-block;
			font-size: 0.9375em;
			font-weight: normal;
			line-height: 1.2;
			margin-right: 0.3125em;
			margin-bottom: 0.3125em;
			padding: 0.5em 0.6875em;
			text-decoration: none;
		}

		.btn:hover,
		.btn:focus,
		.btn:active {
			background-color: #005580;
			border-color: #005580;
			color: #ffffff;
			text-decoration: none;
		}

		.btn:active {
			box-shadow: inset 0 0.15625em 0.25em rgba(0, 0, 0, 0.15), 0 1px 0.15625em rgba(0, 0, 0, 0.05);
			outline: 0;
		}

		/**
		 * Progress Bar
		 */
		.progress {
			background-color: #e5e5e5;
			height: 2em;
		}

		.progress-bar {
			background-color: rebeccapurple;
			height: 2em;
			width: 0;
		}
	</style>
</head>
<body>

	<p><a href="/#work-on-fun-projects">&larr; Back to the Vanilla JS Academy</a></p>

	<h1>Progress Bar</h1>

	<div class="progress" data-progress="[['username'],['name', 'street-1', 'city', 'state', 'zip'],['']]"></div>

	<h2>Step 3: Review and Submit</h2>

	<p>Please review your details below and submit your order.</p>

	<div id="review"><p>Loading...</p></div>

	<a class="btn" href="#">Submit &rarr;</a>

	<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
	<script src="scripts.js"></script>

</body>
</html>